{"flutter":{"platforms":{"android":{"default":{"projectId":"seventhapp-7ee91","appId":"1:246378592718:android:3b23e650760badc9f5139f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seventhapp-7ee91","configurations":{"android":"1:246378592718:android:3b23e650760badc9f5139f","ios":"1:246378592718:ios:304844f6b27790f9f5139f"}}}}}}